[gd_scene format=3 uid="uid://ddwba24nefrar"]

[ext_resource type="Script" uid="uid://nd6260ie4thd" path="res://application/application.gd" id="1_cwjks"]
[ext_resource type="PackedScene" uid="uid://c5r2e1aj3mjeo" path="res://main/main.tscn" id="2_iw25e"]
[ext_resource type="PackedScene" uid="uid://c37whatool5hs" path="res://start/start.tscn" id="2_q47qx"]
[ext_resource type="PackedScene" uid="uid://ru737cyvq1i7" path="res://level_selector/level_selector.tscn" id="3_q47qx"]
[ext_resource type="PackedScene" uid="uid://cnutq3ty1kcof" path="res://pause/pause.tscn" id="5_nscpw"]

[node name="Application" type="Node2D" unique_id=653458706]
script = ExtResource("1_cwjks")

[node name="Start" parent="." unique_id=1602353910 instance=ExtResource("2_q47qx")]

[node name="Main" parent="." unique_id=287543303 instance=ExtResource("2_iw25e")]
visible = false

[node name="LevelSelector" parent="." unique_id=545755234 instance=ExtResource("3_q47qx")]
visible = false

[node name="Pause" parent="." unique_id=1945187376 instance=ExtResource("5_nscpw")]
process_mode = 3
visible = false

[connection signal="play_pressed" from="Start" to="." method="_on_start_play_pressed"]
[connection signal="settings_pressed" from="Start" to="." method="_on_start_settings_pressed"]
[connection signal="menu_pressed" from="Main" to="." method="_on_main_menu_pressed"]
[connection signal="ai_levels_changed" from="LevelSelector" to="." method="_on_level_selector_ai_levels_changed"]
[connection signal="exit_pressed" from="Pause" to="." method="_on_pause_exit_pressed"]
[connection signal="resume_pressed" from="Pause" to="." method="_on_pause_resume_pressed"]
