[gd_scene format=3 uid="uid://b4uru0hgkb6b2"]

[ext_resource type="PackedScene" uid="uid://d0q3mfx7nmlf5" path="res://card/card.tscn" id="1_d1dlx"]
[ext_resource type="Script" uid="uid://dkjwgc3at5h6j" path="res://type_selector/type_selector.gd" id="1_oo3qq"]

[node name="TypeSelector" type="Node2D" unique_id=572570728]
modulate = Color(0.6052743, 0.6052743, 0.6052743, 1)
self_modulate = Color(0.93994665, 0.00075507525, 0.9458813, 1)
script = ExtResource("1_oo3qq")

[node name="Card1" parent="." unique_id=1111454611 instance=ExtResource("1_d1dlx")]
position = Vector2(25, 6)
card_type = 1

[node name="Card2" parent="." unique_id=2052226244 instance=ExtResource("1_d1dlx")]
position = Vector2(37, 6)
card_type = 2

[node name="Card3" parent="." unique_id=388284941 instance=ExtResource("1_d1dlx")]
position = Vector2(49, 6)
card_type = 3

[node name="Card4" parent="." unique_id=868977066 instance=ExtResource("1_d1dlx")]
position = Vector2(19, 24)
card_type = 4

[node name="Card5" parent="." unique_id=437570312 instance=ExtResource("1_d1dlx")]
position = Vector2(31, 24)
card_type = 5

[node name="Card6" parent="." unique_id=225799471 instance=ExtResource("1_d1dlx")]
position = Vector2(43, 24)
card_type = 6

[node name="Card7" parent="." unique_id=638853240 instance=ExtResource("1_d1dlx")]
position = Vector2(55, 24)
card_type = 7
