[gd_scene format=3 uid="uid://c5r2e1aj3mjeo"]

[ext_resource type="PackedScene" uid="uid://c1q7doxejnam" path="res://player/player.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://bxidm2wlh52rf" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="PackedScene" uid="uid://cex2qhx27kx6p" path="res://deck/deck.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://d0q3mfx7nmlf5" path="res://card/card.tscn" id="4_c651c"]
[ext_resource type="Texture2D" uid="uid://bh8cexw1n4pj5" path="res://card/selection.png" id="6_grrlh"]
[ext_resource type="PackedScene" uid="uid://b4uru0hgkb6b2" path="res://type_selector/type_selector.tscn" id="7_4dugh"]
[ext_resource type="Texture2D" uid="uid://bstdwlr6wfbgi" path="res://main/round_over.png" id="8_67ri8"]
[ext_resource type="Texture2D" uid="uid://b4d5en13i0ld1" path="res://main/select_other.png" id="9_0i4oc"]
[ext_resource type="Texture2D" uid="uid://5c7fukmgi5ty" path="res://main/game_over.png" id="9_grrlh"]
[ext_resource type="Texture2D" uid="uid://qys1yrx76qhf" path="res://main/select_any.png" id="10_0i4oc"]

[node name="Main" type="Node2D" unique_id=287543303]
script = ExtResource("1_xwkvk")
card_scene = ExtResource("4_c651c")
random_seed = 0

[node name="Player0" parent="." unique_id=1231112012 instance=ExtResource("1_53q0u")]
position = Vector2(5, 31)
ai_level = 0

[node name="Player1" parent="." unique_id=1290894075 instance=ExtResource("1_53q0u")]
position = Vector2(5, 0)
idx = 1
ai_level = 4

[node name="Player2" parent="." unique_id=1362357433 instance=ExtResource("1_53q0u")]
position = Vector2(68, 0)
idx = 2
right_score = true
ai_level = 4

[node name="Player3" parent="." unique_id=369263454 instance=ExtResource("1_53q0u")]
position = Vector2(68, 31)
idx = 3
right_score = true
ai_level = 4

[node name="DiscardMarker" type="Marker2D" parent="." unique_id=1639788791]
position = Vector2(37, -31)

[node name="Table" type="Node2D" parent="." unique_id=1363849722]
position = Vector2(21, 5)

[node name="Deck" parent="Table" unique_id=535832791 instance=ExtResource("2_pjrb6")]

[node name="Marker0" type="Marker2D" parent="Table" unique_id=1314393868]
position = Vector2(16, 8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=185120142]

[node name="PlayerSelection" type="Sprite2D" parent="." unique_id=1335904967]
visible = false
self_modulate = Color(1, 1, 1, 0.5)
z_index = 5
position = Vector2(21, 5)
texture = ExtResource("6_grrlh")
offset = Vector2(5.5, 8.5)

[node name="TypeSelector" parent="." unique_id=2090001054 instance=ExtResource("7_4dugh")]
visible = false
z_index = 10

[node name="RoundOver" type="TextureButton" parent="." unique_id=65891047]
visible = false
offset_left = 23.0
offset_top = 25.0
offset_right = 61.0
offset_bottom = 30.0
texture_normal = ExtResource("8_67ri8")

[node name="GameOver" type="TextureButton" parent="." unique_id=1347489935]
visible = false
offset_left = 23.0
offset_top = 25.0
offset_right = 61.0
offset_bottom = 30.0
texture_normal = ExtResource("9_grrlh")

[node name="SelectOtherPlayer" type="TextureButton" parent="." unique_id=639918586]
visible = false
offset_left = 19.0
offset_top = 36.0
offset_right = 66.0
offset_bottom = 48.0
texture_normal = ExtResource("9_0i4oc")

[node name="SelectAnyPlayer" type="TextureButton" parent="." unique_id=1669627058]
visible = false
offset_left = 23.0
offset_top = 36.0
offset_right = 70.0
offset_bottom = 48.0
texture_normal = ExtResource("10_0i4oc")

[connection signal="type_clicked" from="TypeSelector" to="." method="_on_target_type_selected"]
[connection signal="pressed" from="RoundOver" to="." method="_on_round_over_pressed"]
[connection signal="pressed" from="GameOver" to="." method="_on_game_over_pressed"]
