[gd_scene format=3 uid="uid://c5r2e1aj3mjeo"]

[ext_resource type="PackedScene" uid="uid://c1q7doxejnam" path="res://player/player.tscn" id="1_53q0u"]
[ext_resource type="Script" uid="uid://bxidm2wlh52rf" path="res://main/main.gd" id="1_xwkvk"]
[ext_resource type="PackedScene" uid="uid://cex2qhx27kx6p" path="res://deck/deck.tscn" id="2_pjrb6"]
[ext_resource type="PackedScene" uid="uid://d0q3mfx7nmlf5" path="res://card/card.tscn" id="4_c651c"]

[node name="Main" type="Node2D" unique_id=287543303]
script = ExtResource("1_xwkvk")
card_scene = ExtResource("4_c651c")

[node name="Player0" parent="." unique_id=1231112012 instance=ExtResource("1_53q0u")]
position = Vector2(5, 31)
ai_level = 0

[node name="Player1" parent="." unique_id=1290894075 instance=ExtResource("1_53q0u")]
position = Vector2(5, 0)
idx = 1

[node name="Player2" parent="." unique_id=1362357433 instance=ExtResource("1_53q0u")]
position = Vector2(68, 0)
idx = 2
right_score = true

[node name="Player3" parent="." unique_id=369263454 instance=ExtResource("1_53q0u")]
position = Vector2(68, 31)
idx = 3
right_score = true

[node name="Deck" parent="." unique_id=535832791 instance=ExtResource("2_pjrb6")]
position = Vector2(21, 5)

[node name="HumanDrawnCard" parent="." unique_id=1078115282 instance=ExtResource("4_c651c")]
visible = false
position = Vector2(21, 31)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=185120142]
