[gd_scene format=3 uid="uid://ru737cyvq1i7"]

[ext_resource type="Script" uid="uid://l3e6s1h42u73" path="res://level_selector/level_selector.gd" id="1_8rcln"]
[ext_resource type="Texture2D" uid="uid://ta0pus81pdmj" path="res://level_selector/ai_levels.png" id="1_hfeca"]
[ext_resource type="PackedScene" uid="uid://bupgluwgnp7vr" path="res://level_selector/digit_button.tscn" id="2_28gom"]
[ext_resource type="PackedScene" uid="uid://cx1ujd67o4r8d" path="res://level_selector/player_level.tscn" id="3_8rcln"]

[node name="LevelSelector" type="Node2D" unique_id=133821628]
script = ExtResource("1_8rcln")

[node name="BackButton" parent="." unique_id=1431926987 instance=ExtResource("2_28gom")]
frame = 14

[node name="Title" type="Sprite2D" parent="." unique_id=2126984113]
position = Vector2(26, 2)
texture = ExtResource("1_hfeca")
offset = Vector2(17.5, 2.5)

[node name="P_0" parent="." unique_id=19770039 instance=ExtResource("3_8rcln")]
position = Vector2(11, 9)

[node name="P_1" parent="." unique_id=2121058361 instance=ExtResource("3_8rcln")]
position = Vector2(11, 19)
player_num = 1

[node name="P_2" parent="." unique_id=980193693 instance=ExtResource("3_8rcln")]
position = Vector2(11, 29)
player_num = 2

[node name="P_3" parent="." unique_id=493422549 instance=ExtResource("3_8rcln")]
position = Vector2(11, 39)
player_num = 3

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
