[gd_scene format=3 uid="uid://ru737cyvq1i7"]

[ext_resource type="Script" uid="uid://l3e6s1h42u73" path="res://level_selector/level_selector.gd" id="1_8rcln"]
[ext_resource type="PackedScene" uid="uid://bupgluwgnp7vr" path="res://level_selector/digit_button.tscn" id="2_28gom"]
[ext_resource type="PackedScene" uid="uid://cx1ujd67o4r8d" path="res://level_selector/player_level.tscn" id="3_8rcln"]
[ext_resource type="PackedScene" uid="uid://bdwamc2uf5t3i" path="res://level_selector/speed_level.tscn" id="4_8rcln"]

[node name="LevelSelector" type="Node2D" unique_id=1410680190]
script = ExtResource("1_8rcln")

[node name="BackButton" parent="." unique_id=1431926987 instance=ExtResource("2_28gom")]
offset_top = 40.0
offset_bottom = 49.0
frame = 14

[node name="Levels" type="Node2D" parent="." unique_id=1888645015]

[node name="P_0" parent="Levels" unique_id=19770039 instance=ExtResource("3_8rcln")]
position = Vector2(11, 0)

[node name="P_1" parent="Levels" unique_id=2121058361 instance=ExtResource("3_8rcln")]
position = Vector2(11, 10)
player_num = 1

[node name="P_2" parent="Levels" unique_id=980193693 instance=ExtResource("3_8rcln")]
position = Vector2(11, 20)
player_num = 2

[node name="P_3" parent="Levels" unique_id=493422549 instance=ExtResource("3_8rcln")]
position = Vector2(11, 30)
player_num = 3

[node name="SpeedLevel" parent="." unique_id=328672515 instance=ExtResource("4_8rcln")]
position = Vector2(11, 40)

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
