[gd_scene format=3 uid="uid://bdwamc2uf5t3i"]

[ext_resource type="Script" uid="uid://3jskxeogg80y" path="res://level_selector/speed_level.gd" id="1_frp81"]
[ext_resource type="Texture2D" uid="uid://cqk4msneu0eio" path="res://level_selector/speed.png" id="2_frp81"]
[ext_resource type="PackedScene" uid="uid://duu00tu6jeqix" path="res://digit_sprite/digit_sprite.tscn" id="3_vlg7n"]
[ext_resource type="PackedScene" uid="uid://bupgluwgnp7vr" path="res://level_selector/digit_button.tscn" id="4_fego8"]

[node name="SpeedLevel" type="Node2D" unique_id=19770039]
script = ExtResource("1_frp81")
metadata/_edit_vertical_guides_ = [32.0]

[node name="Caption" type="Sprite2D" parent="." unique_id=1557179038]
position = Vector2(10, 2)
texture = ExtResource("2_frp81")
offset = Vector2(11, 2.5)

[node name="LeftButton" parent="." unique_id=1431926987 instance=ExtResource("4_fego8")]
offset_left = 36.0
offset_right = 45.0
frame = 12

[node name="Level" parent="." unique_id=658294299 instance=ExtResource("3_vlg7n")]
position = Vector2(49, 2)

[node name="RightButton" parent="." unique_id=1448007981 instance=ExtResource("4_fego8")]
offset_left = 56.0
offset_right = 65.0
frame = 13

[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
