[gd_scene format=3 uid="uid://dt80isxqw77q5"]

[ext_resource type="Script" uid="uid://cih5hyejngw6y" path="res://help/card_help_page.gd" id="1_1j282"]
[ext_resource type="Texture2D" uid="uid://0wtrstfdbwii" path="res://card/cards.png" id="1_nxhm5"]
[ext_resource type="LabelSettings" uid="uid://bqe2prdrlv84l" path="res://tres/label_settings.tres" id="1_q31hm"]

[node name="CardHelpPage" type="Node2D" unique_id=287543303]
script = ExtResource("1_1j282")
metadata/_edit_horizontal_guides_ = [24.0, 48.0]
metadata/_edit_vertical_guides_ = [84.0, 24.0, 75.0]

[node name="Card" type="Sprite2D" parent="." unique_id=512976591]
position = Vector2(1, 0)
texture = ExtResource("1_nxhm5")
offset = Vector2(5.5, 8.5)
hframes = 9
frame = 8

[node name="Name" type="Label" parent="." unique_id=1734138816]
offset_left = 26.0
offset_top = 2.0
offset_right = 73.0
offset_bottom = 8.0
label_settings = ExtResource("1_q31hm")
horizontal_alignment = 1

[node name="Description" type="Label" parent="." unique_id=735178923]
offset_left = 1.0
offset_top = 12.0
offset_right = 83.0
offset_bottom = 46.0
label_settings = ExtResource("1_q31hm")
horizontal_alignment = 1
autowrap_mode = 2
