[gd_scene format=3 uid="uid://c1q7doxejnam"]

[ext_resource type="Script" uid="uid://dis0vq55x0gff" path="res://player/player.gd" id="1_qjkh3"]
[ext_resource type="Texture2D" uid="uid://bhy64x0j3clvp" path="res://player/shield.png" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://cfl6ocjxiqhoj" path="res://player/inactive.png" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://duu00tu6jeqix" path="res://digit_sprite/digit_sprite.tscn" id="4_yw30f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw30f"]
size = Vector2(11, 17)

[node name="Player" type="Node2D" unique_id=1231112012]
script = ExtResource("1_qjkh3")

[node name="Hand" type="Node" parent="." unique_id=2079600476]

[node name="Shield" type="Sprite2D" parent="." unique_id=2017928281]
visible = false
z_index = 1
texture = ExtResource("2_g1dw6")
offset = Vector2(8.5, 3)

[node name="Inactive" type="Sprite2D" parent="." unique_id=1530089297]
visible = false
z_index = 2
texture = ExtResource("3_g1dw6")
offset = Vector2(5.5, 8.5)

[node name="Score" parent="." unique_id=1239470012 instance=ExtResource("4_yw30f")]
position = Vector2(-4, 6)

[node name="Area2D" type="Area2D" parent="." unique_id=54516060]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=109251162]
position = Vector2(5.5, 8.5)
shape = SubResource("RectangleShape2D_yw30f")

[node name="Current" type="ColorRect" parent="." unique_id=1071827759]
visible = false
offset_left = -4.0
offset_top = 12.0
offset_right = -1.0
offset_bottom = 13.0
color = Color(0, 0, 0, 1)

[connection signal="input_event" from="Area2D" to="." method="_on_player_input_event"]
