[gd_scene format=3 uid="uid://cex2qhx27kx6p"]

[ext_resource type="Texture2D" uid="uid://0wtrstfdbwii" path="res://card/cards.png" id="1_iau1w"]
[ext_resource type="Script" uid="uid://de38ptl6brmuh" path="res://deck/deck.gd" id="2_rqbxk"]
[ext_resource type="Texture2D" uid="uid://qm0w2n8lmir3" path="res://player/0-4.png" id="3_pihgb"]

[node name="Deck" type="Node2D" unique_id=89891141]
script = ExtResource("2_rqbxk")

[node name="Main" type="Sprite2D" parent="." unique_id=535832791]
texture = ExtResource("1_iau1w")
offset = Vector2(5.5, 8.5)
hframes = 9
frame = 8

[node name="Widow" type="Sprite2D" parent="." unique_id=625110753]
position = Vector2(13, -16)
texture = ExtResource("1_iau1w")
offset = Vector2(5.5, 8.5)
hframes = 9
frame = 8

[node name="CardCounter" type="Sprite2D" parent="." unique_id=1345957177]
visible = false
position = Vector2(12, 6)
texture = ExtResource("3_pihgb")
offset = Vector2(1.5, 2.5)
hframes = 5
