[gd_scene format=3 uid="uid://d0q3mfx7nmlf5"]

[ext_resource type="Texture2D" uid="uid://0wtrstfdbwii" path="res://card/cards.png" id="1_fjcud"]
[ext_resource type="Script" uid="uid://bo6btsjdff0lu" path="res://card/card.gd" id="2_trrkg"]

[node name="Card" type="Sprite2D" unique_id=1078115282]
texture = ExtResource("1_fjcud")
offset = Vector2(5.5, 8.5)
hframes = 9
frame = 8
script = ExtResource("2_trrkg")
