[gd_scene format=3 uid="uid://benc3e03kmvd0"]

[ext_resource type="Script" uid="uid://b2hufu30uqgbd" path="res://stats/stats.gd" id="1_wnqt8"]
[ext_resource type="PackedScene" uid="uid://bupgluwgnp7vr" path="res://level_selector/digit_button.tscn" id="2_33svo"]
[ext_resource type="LabelSettings" uid="uid://bqe2prdrlv84l" path="res://tres/label_settings.tres" id="3_wnqt8"]

[node name="Stats" type="Node2D" unique_id=1410680190]
script = ExtResource("1_wnqt8")
metadata/_edit_vertical_guides_ = [84.0]
metadata/_edit_horizontal_guides_ = [48.0]

[node name="BackButton" parent="." unique_id=1431926987 instance=ExtResource("2_33svo")]
offset_top = 40.0
offset_bottom = 49.0
frame = 14

[node name="ResetButton" parent="." unique_id=735065744 instance=ExtResource("2_33svo")]
frame = 15

[node name="L_H" type="Label" parent="." unique_id=485666700]
offset_left = 16.0
offset_top = 2.0
offset_right = 76.0
offset_bottom = 8.0
text = "99999  H  99999"
label_settings = ExtResource("3_wnqt8")

[node name="L_1" type="Label" parent="." unique_id=1932742793]
offset_left = 16.0
offset_top = 12.0
offset_right = 76.0
offset_bottom = 18.0
text = "99999  1  99999"
label_settings = ExtResource("3_wnqt8")

[node name="L_2" type="Label" parent="." unique_id=39176064]
offset_left = 16.0
offset_top = 22.0
offset_right = 76.0
offset_bottom = 28.0
text = "99999  2  99999"
label_settings = ExtResource("3_wnqt8")

[node name="L_3" type="Label" parent="." unique_id=1768172023]
offset_left = 16.0
offset_top = 32.0
offset_right = 76.0
offset_bottom = 38.0
text = "99999  3  99999"
label_settings = ExtResource("3_wnqt8")

[node name="L_4" type="Label" parent="." unique_id=1156716618]
offset_left = 16.0
offset_top = 42.0
offset_right = 76.0
offset_bottom = 48.0
text = "99999  4  99999"
label_settings = ExtResource("3_wnqt8")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
